## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sprboot
spring.datasource.username=spr
spring.datasource.password=boot

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate